<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!----SEO---->
        <title> HOME PAGE TITLE </title>
        <meta name="keywords" seo,seo,seo>
        <meta name="description" content="Website content description for seo">
        <link rel="shortcut icon" type="image/png" href="/imges/favicon/favicon.ico">

        <!--OG-->
        <meta property="og:type" content="website"/>
        <meta property="og:site_name" content="website name">
        <meta name="application-name" content="website name">
        <meta property="og:title" content="website title" />

        <meta property="og:description" content="website description" />
        <meta property="og:image" content="/imges/favicon/favicon.ico" />

        <!----Adding Style---->
        <link rel="stylesheet" href="style/scss/layout/homepage.css">
                
        <!----Responsive---->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <!----Mobile Theme Color ---->
        <!-- Chrome, FireFox OS Opera -->
        <meta name="theme-color" content="#212121">

        <!-- Windows Phone -->
        <meta name="msapplication-navbutton-color" content="#212121">

        <!-- Safari/Ios -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    </head>
    <body>
        
        <!-- 
            Website Start 
        -->
        
        <!--- Demo content ---> 
        <div class="content">
            <h1 class="animated fadeIn">WELCOME BACK NOURELDIN</h1>
            <p class="animated fadeIn">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente a at corrupti harum tempora pariatur incidunt voluptatibus magnam praesentium iste vitae odio, nemo quod laboriosam debitis rerum saepe placeat expedita.</p>
        </div>

        <!--
            Website End 
        -->


        <!---- JS and JQ Codes ---->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.min.js"></script>
        <![endif]-->
        
        <!---- jquery Code ---->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 

        <!---- Smoth Scrolling Effect ---->

        <!--
        <script src="js/jquery.nicescroll.min.js"></script>
        <script>
             $(function() {  
                $("body").niceScroll({
              
                    cursorwidth: "7px",
                    cursorcolor: "#11144C",
                    railpadding: { top: 10, right: 3, left: 0, bottom: 0 },
                    smoothscroll: true,
                    cursorborder: "0px solid #fff",
                    cursoropacitymin: 0.4,
                    scrollspeed: 200,
                    mousescrollstep: 60
                });
            });
        </script>              
        -->

        <!----
            Scrolling Effect
                whene you click on any link it make it smother to go to it's des 
        ---->
        <script src="js/smothscrlling.js"></script>

        <!---Main JS Code -->
        <script src="js/main.js"></script>

    </body>
</html>